SkillWave-backend/src/main/resources/schema.graphqls

type Query {
    users: [User]
    courses: [Course]
    reviews: [Review]
    lessons: [Lesson]
    enrollments: [Enrollment]
}

type User {
    id: ID!
    username: String
    fullName: String
    email: String
    password: String
    avatarUrl: String
    phone: String
    role: String
    bio: String
}

type Course {
    id: ID!
    title: String
    description: String
    imageUrl: String
    price: Float
    category: String
    instructor: User
    createdAt: String
    updatedAt: String
}

type Review {
    id: ID!
    rating: Int
    comment: String
    course: Course
    student: User
    createdAt: String
}

type Lesson {
    id: ID!
    title: String
    content: String
    videoUrl: String
    lessonOrder: Int
    course: Course
}

type Enrollment {
    id: ID!
    course: Course
    student: User
    enrolledAt: String
}



type Mutation {
    signUp(name: String!, email: String!, password: String!): User!
    signIn(email: String!, password: String!): String!
}