SkillWave-backend/src/main/resources/graphql/mutations/Mutation.graphql


type Mutation {
    signUp(name: String!, email: String!, password: String!): User!
    signIn(email: String!, password: String!): User

    updateUser(id: ID!, name: String, email: String, phone: String, bio: String): User
    deleteUser(id: ID!): Boolean

    addProject(
        title: String!,
        description: String!,
        clientId: ID!,
        budget: Float,
        duration: String,
        deadline: String,
        postedAt: String,
        status: String,
        requiredSkills: [String]
    ): Project

    updateProject(
        id: ID!,
        title: String,
        description: String,
        budget: Float,
        duration: String,
        deadline: String,
        status: String,
        requiredSkills: [String]
    ): Project

    deleteProject(id: ID!): Boolean

    createCourse(
        title: String!
        description: String!
        imageUrl: String
        price: Float!
        category: String!
        instructorId: ID!
    ): Course

    updateCourse(
        id: ID!
        title: String
        description: String
        imageUrl: String
        price: Float
        category: String
        instructorId: ID
    ): Course

    deleteCourse(id: ID!): Boolean

    addLesson(
        title: String!
        content: String!
        videoUrl: String
        lessonOrder: Int
        courseId: ID!
    ): Lesson

    updateLesson(
        id: ID!
        title: String!
        content: String!
        videoUrl: String
        lessonOrder: Int
        courseId: ID!
    ): Lesson

    deleteLesson(id: ID!): Boolean

    createContract(projectId: ID!, freelancerId: ID!, agreedAmount: Float!): Contract
    updateContract(id: ID!, agreedAmount: Float, endDate: String, status: ContractStatus): Contract
    deleteContract(id: ID!): Boolean

    createBid(
        projectId: ID!
        freelancerId: ID!
        amount: Float!
        proposal: String!
        deliveryDays: Int!
    ): Bid

    updateBid(
        id: ID!
        amount: Float
        proposal: String
        deliveryDays: Int
        status: BidStatus
    ): Bid

    deleteBid(id: ID!): Boolean

    createEnrollment(courseId: ID!, studentId: ID!): Enrollment
    deleteEnrollment(id: ID!): Boolean
}